{
  "name": "code-highlighter-react",
  "version": "1.0.0",
  "description": "A code highlighter component for react",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Michael Gesenhues",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react-syntax-highlighter": "^15.5.11"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "prettier": "^3.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.1.1"
  }
}
